@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Josefin+Sans:wght@300;400&display=swap');

:root {

  /*---------- TYPOGRAPHY ----------*/

  --header-text: 'Dancing Script', cursive;
  --content-text: 'Josefin Sans', sans-serif;


  /*---------- COLOURS ----------*/

  --base-color: #FFC0CB;
  --grad1-color: #FFABC2;
  --grad2-color: #FE95BE;
  --grad3-color: #FA7FBD;
  --grad4-color: #F269BF;
  --secondary-color: #7A4E5A;
  --accent-color: #E64B18;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --hearts-color: #ff094f;
}


/*---------- GLOBAL STYLES ----------*/

body {
    font-family: var(--content-text);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color:var(--white-color);
    /* mycolor.space used to generate gradient style */
    background-image: linear-gradient(to right bottom, var(--base-color), var(--grad1-color), var(--grad2-color), var(--grad3-color), var(--grad4-color));
    /*-- the following settings to keep footer at bottom of page --*/
    min-height:100vh;
    display: flex;
    flex-direction: column;
}

main {
  padding-bottom: 30px;
}

h1 {
  font-family: var(--header-text);
  font-size: 5rem;
  color: var(--hearts-color);
}

.hearts-color {
  color:var(--hearts-color);
}


/*---------- HEADER ----------*/
.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  font-size: 14px;
  font-family: var(--header-text);
  font-weight: 700;
  letter-spacing: 0.2rem;
  background: var(--secondary-color) !important;
  padding: 20px 20px;
  z-index:999;
}

.navbar-brand {
  font-size: 2rem;
  font-family: var(--header-text);
}

.nav-link {
  font-size: 20px;
  font-family: var(--content-text);
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--white-color);
  padding-left: 20px;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link:hover {
  color: var(--base-color);
}


/*---------- PAGE LAYOUT UTILITIES ----------*/

.header-container {
  padding-top:100px;
}

@media (min-width: 768px) and (max-width:800px) {
  .header-container {
    padding-top:150px;
  }
}

.sub-content {
  height: 5vh;
}

.index-container {
  margin:1vh 5vw;
}


/*---------- ITEM CARD - HOME PAGE ----------*/

.index-card {
  background: #a64e43;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
}

.card-body {
  height:27vh;
}

.index-card> img {
  height: 20vh;
  object-fit: cover;
}

.index-card> a {
  text-decoration: none;
  color:  var(--white-color);
}


/*---------- FOOTER ----------*/

footer {
  margin-top: auto;  
  width:100%;
  color: var(--white-color);
  background: var(--secondary-color) !important;
}

.footer-project-name {
  font-size: 2rem;
  color: var(--white-color);
}

#footer-external-links> a {
  text-decoration: none;
  color: var(--white-color);
}

#footer-external-links> a:hover {
  color: var(--base-color);
}


/*---------- HEARTS ON CLICK ----------*/

@keyframes heartfade {
	0% {
	  opacity : 1;
  }
	50% {
	  opacity : 0;
  }
}

.heart {
	z-index : 999;
	animation : heartfade 6s linear;
	position : absolute; 
}

.heart:before,
.heart:after {
	content : "";
	background-color : var(--hearts-color);
	position : absolute;
	height : 30px;
	width : 45px;
	border-radius : 15px 0px 0px 15px;
}

.heart:before {
	transform : rotate(45deg);
}

.heart:after {
	left : 10.5px;
	transform : rotate(135deg);
}


/*---------- FLIP CARDS - ON CATEGORY PAGES ----------*/

.cards {
  display: flex;
  flex-direction: column;
  position: relative;
  perspective: 1000px;
  justify-content: center;
  align-content: center;
  align-items: center;
  column-gap: 20px;
  padding-bottom: 30px;
}

.cards__single {
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  width:100%;
  column-gap: 20px;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  text-align: center;
  -webkit-transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  position: relative;
  -webkit-transition: transform 0.6s;
  transition: transform 0.6s;
  flex-grow: 1;
}

.cards__image {
  text-align: center;
  width: 100%;
  border-radius: 16px;
}

.cards__single.flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.cards__front,
.cards__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}
.cards__front {
  height: 100%;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.cards__back {
  background: var(--grad4-color);
  border-radius:16px;
  height: 100%;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: 0px;
}

.card-text {
  font-size: 1.25rem;
}

.visit-btn {
  background-color: var(--accent-color);
  color:var(--white-color);
  border-radius: 10px;
  font-size: 1.25rem;
  width: 100%;
}

.visit-btn:hover {
  background-color: var(--white-color);
  color:var(--accent-color);
  box-shadow: -2px -2px 3px var(--base-color), 1px 1px 1px var(--grad1-color), 1px 2px 1px var(--grad2-color), 1px 3px 1px var(--grad3-color), 1px 4px 1px var(--grad4-color);
}

.fb-share-button {
  height: 2rem;
  z-index:1000;
  color:var(--white-color);
  opacity:1;
}


/*---  Media Queries---*/

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    position: relative;
    perspective: 1000px;
    align-items: stretch;
  }
  .cards__single {
    width: 20%;
  }
}

.card-img , .card-img-top{
  object-fit: contain;
  max-height: 40vh;
} 


/*---------- CONTACT US PAGE ----------*/

.contact-form{
  width: 70%;
}

.contact-form .form-control{
  border-radius:1rem;
  margin-bottom: 10px;
}

.contact-form form{
  padding-bottom: 15%;
}

.contact-form form .row{
  margin-bottom: -7%;
}

.contact-form h2 {
  color: var(--white-color);
  margin-bottom: 10%;
  margin-top: -10%;
  text-align: center;
}

.contact-form h3{
  color: var(--white-color);
  margin-bottom: 5%;
  margin-top: -5%;
  text-align: center;
}

.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  margin-top: 2%;
  padding: 2%;
  background: var(--accent-color);
  font-weight: 600;
  color: var(--white-color);
  cursor: pointer;
}

.contact {
  padding-bottom: 2%;
}

.contact img {
  border-radius: 50%;
  padding: 10%;
  max-width: 100%;
}

.fa-github {
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: var(--base-color);
}

.fa-github:hover {
  color: var(--accent-color);
}


/*---------- SUBSCRIBE BUTTON ----------*/

.subscribe-container{
  position: absolute;
  right: 30px;
  top: 50px;
  padding-top: 5%;
}

.subscribe-container .box{
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 15px 25px 15px 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: show_box 0.8s ease forwards;
}

@keyframes show_box {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}

#hide:checked ~ .box{
  animation: hide_box 0.8s ease forwards;
}

@keyframes hide_box {
  0%{
    transform: translateX(0%);
  }
  40%{
    transform: translateX(5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(calc(100% + 35px ));
  }
}

.subscribe-container .box i{
  position: absolute;
  right: 15px;
  top: 10px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-container i:hover{
  color: #000;
}

.subscribe-container .logo{
  height: 90px;
  width: 90px;
  margin-right: 15px;
}

.subscribe-container .logo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box .right{
  display: flex;
  flex-direction: column;
}

.box .right .text-1{
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.box .right .text-2{
  font-size: 14px;
  color: #666;
  margin: 2px 0 8px 0;
}

.box .right a{
  font-size: 18px;
  font-weight: 500;
  display: block;
  padding: 8px 0;
  background: var(--secondary-color);
  border-radius: 6px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.box .right a:hover{
  background-color: var(--accent-color);
}

.subscribe-container #hide{
  display: none;
} 


/*---------- ON-OFF HEART CSS ----------*/

#on-off {
  background-image: url('../images/heart2.png');
  background-color: transparent;
  border: none;
  color: var(--base-color);
  background-size: cover;
  width: 50px;
  height: 50px;
  font-size: 18px;
}

.toggle-cursor {
  position:relative;
  left: 0;
}

.toggle-cursor p {
  display: inline;
  font-family:var(--content-text);
}

@media (max-width: 1300px) {
  .toggle-cursor p {
    display: none;
  }
}


/*---------- MEDIA QUERIES ----------*/ 

/*Media Query for Small Sized Devices */
@media only screen and (max-width: 600px) {
  div.card-body {
    height: 20vh;
  }

  .contact img {
    max-width: 70%;
  }

  .subscribe-container {
    padding-top: 15%;
    left: 30px;
  }
}


/*Media Query for Medium Sized Devices */
@media only screen and (max-width: 768px) {
  div.card-body {
    height: 65vh;
  }
  .card-text {
    font-size: 1rem;
  }
}

/*Media Query for Large Sized Devices */
@media only screen and (max-width: 992px) {
  div.card-body {
   height: 48vh;
  }

  .subscribe-container {
    padding-top: 15%;
    width: 400px;
  }

}

